<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvFragSettings">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/setColor"
            android:textSize="25sp"
            android:id="@+id/btnColor"
            android:textColor="@color/white"
            android:theme="@style/MyFragButton">
        </Button>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/oboobsBtnTitle"
            android:textSize="25sp"
            android:id="@+id/btnOboobs"
            android:textColor="@color/white"
            android:theme="@style/MyFragButton">
        </Button>
    </android.support.v7.widget.CardView>
</LinearLayout>
<!--ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/settingsAct"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:text="@string/setColor"
            android:textSize="25sp"
            android:id="@+id/btnColor"
            android:textColor="@color/white"
            android:theme="@style/MyFragButton">
        </Button>
    </LinearLayout>
</ScrollView-->