<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapplication.fragments.ApiImageFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_api_image">
        <com.example.testapplication.helpers.MyNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvApiImage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetBackImage"
            android:height="70dp"
            android:layout_gravity="bottom"
            android:text="@string/oboobsBtnSetBack"
            android:textColor="@color/white"
            android:theme="@style/MyFragButton"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
